:root {
  --primary-cyan-color: hsl(193, 38%, 86%);
  --primary-green-color: hsl(150, 100%, 66%);
  --dark-blue-color: hsl(218, 23%, 16%);
  --gary-blue-color: hsl(217, 19%, 24%);
  --light-blue-color: hsl(217, 19%, 38%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-blue-color);
}

.card {
  padding: 1.25rem;
  width: 26.25rem;
  background-color: var(--gary-blue-color);
  border-radius: 1rem;
  position: relative;
}
.card__advice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advice__title {
  margin: 2rem 0;
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  color: var(--primary-green-color);
}

.advice__content {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  color: var(--primary-cyan-color);
}

.advice__divide {
  margin-bottom: 2.5rem;
  width: 100%;
  height: 1rem;
  background-image: url("/images/pattern-divider-desktop.svg");
  background-size: cover;
  background-position: center;
}

.card__btn {
  position: absolute;
  width: 3.125rem;
  height: 3.125rem;
  border: 0;
  border-radius: 50%;
  background-color: var(--primary-green-color);
  background-image: url("/images/icon-dice.svg");
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;

  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 50%);
  cursor: pointer;
}

.card__btn:hover {
  box-shadow: 0 0 2rem var(--primary-green-color);
}
