:root {
  --card-bgc-color: hsl(0, 0%, 98%);
  --window-bgc-color: hsl(223, 53%, 93%);
  --main-text-color: hsl(225, 20%, 60%);
  --second-text-color: hsl(227, 35%, 25%);

  --toggle-bgc-color: hsl(223, 50%, 87%);
  --slider-empty-color: hsl(224, 65%, 95%);
  --slider-full-color: hsl(174, 77%, 80%);
  --slider-bgc-color: hsl(174, 86%, 45%);
  --discount-bgc-color: hsl(14, 92%, 95%);
  --discount-text-color: hsl(15, 100%, 70%);
  --cta-text-color: hsl(226, 100%, 87%);
}

html {
  font-family: "Manrope", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

.bgc {
  position: relative;
  height: 70%;
  background-color: var(--window-bgc-color);
  border-bottom-left-radius: 10rem;
}
.bgc .img {
  width: 157px;
  height: 156px;
  background-image: url("./images/pattern-circles.svg");
  background-size: cover;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 40%);
}
.container {
  max-width: 40rem;
  /* background-color: var(--card-bgc-color); */
  /* padding: 0.5rem; */
  margin: 0 auto;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
}
.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 6.25rem;
}
.header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--second-text-color);
}
.header h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color: var(--main-text-color);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 2rem; */
  background-color: var(--card-bgc-color);
  border-radius: 0.5rem;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.1);
}

.card__price-info {
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  text-align: center;
  display: grid;
  grid-template-columns: 25rem;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card__info {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-text-color);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

/* range 的樣式修改 -- 參考 youtube 影片*/
/* -moz-是针对firefox的，-webkit-是针对safari和chrome的。*/
.card__range {
  width: 100%;
}
.card__range input[type="range"] {
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(
    to right,
    var(--slider-full-color) 0%,
    /* var(--slider-bgc-color) 0%, */ var(--slider-empty-color) 0%
  );
  transition: background 0.3s ease-in-out;
  -webkit-appearance: none;
  border-radius: 1rem;
}

.card__range input[type="range"]::-webkit-slider-thumb {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--slider-bgc-color);
  background-image: url("./images/icon-slider.svg");
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  border-radius: 50%;
}

/* range thumb hover effect */
.card__range input[type="range"]::-webkit-slider-thumb:hover {
  -webkit-box-shadow: 0 0 1.25rem hsl(174, 86%, 45%);
  -moz-box-shadow: 0 0 1.25rem hsl(174, 86%, 45%);
}

/* card__price */
.card__price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: lowercase;
  color: var(--main-text-color);
}

.card__price--big {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--second-text-color);
}

.card__payment {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 12px;
}
.card__payment label {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.02rem;
  color: var(--main-text-color);
}

/* toggle,變更 radio 的樣式 */
.payment__toggle {
  padding: 0.15rem;
  width: 3rem;
  height: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--toggle-bgc-color);
  border-radius: 1rem;
  position: relative;
}
.payment__toggle input[type="radio"] {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.payment__slider {
  height: 1rem;
  width: 1rem;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--card-bgc-color);
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  transition: all 0.2s ease-out;
}

/* 如果 range 的 id 被 checked 了，那就變更 slider 的位置 */
#monthly:checked ~ .payment__slider {
  left: 10%;
}
#yearly:checked ~ .payment__slider {
  left: 55%;
}

/* 折扣的位置 */
.payment__discount {
  padding: 0.25rem 0.5rem;
  position: absolute;
  right: 0.25rem;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 0.75rem;
  font-weight: 600;
  background-color: var(--discount-bgc-color);
  color: var(--discount-text-color);
  border-radius: 1rem;
}

.card__benefit {
  padding: 2rem;
  width: 100%;
  border-top: 2px solid var(--window-bgc-color);
}

.benefit__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.02rem;
  color: var(--main-text-color);
}

.benefit__list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.benefit__icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url("/images/icon-check.svg");
  background-size: cover;
}

.benefit__btn {
  width: 12.5rem;
  height: 3.125rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  letter-spacing: 0.02rem;
  font-weight: 600;
  margin-top: 3rem;
  background-color: var(--second-text-color);
  border: 0;
  border-radius: 2rem;
  color: var(--cta-text-color);
}

@media (min-width: 1200px) {
  .container {
    width: 60rem;
  }
  .card__price-info {
    margin: 1.5rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .card__range {
    grid-column: 1/3;
  }
  .card__price {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .card__payment {
    grid-column: 1/3;
  }
}
