:root {
  --font-family: "Roboto", sans-serif;

  --main-color: #8aa2a9;
  --second-color: #e6e6e6;
  --third-color: #d7d7d7;
  --dark-color: #565254;
  --gray-color: #f0f3f5;
  --white-color: #fffffb;
  --hint-color: #6d2e46;

  --main-radius: 0.5rem;
  --second-radius: 0.25rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
li {
  list-style: none;
}
a:link {
  text-decoration: none;
  font-size: 1rem;
}

.img {
  width: 2rem;
  height: 2rem;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.img--logo {
  background-image: url(image/box.svg);
}
.img--user {
  width: 3rem;
  height: 3rem;
  background-image: url(./image/member-01.svg);
  background-color: var(--main-color);
  border-radius: 50%;
}
.img--user1 {
  min-width: 5em;
  height: 5rem;
  background-image: url(./image/member-02.svg);
  background-color: var(--third-color);
  border-radius: 50%;
}
.img--user2 {
  min-width: 5em;
  height: 5rem;
  background-image: url(./image/member-03.svg);
  background-color: var(--dark-color);
  border-radius: 50%;
}
.img--user3 {
  min-width: 5em;
  height: 5rem;
  background-image: url(./image/member-04.svg);
  background-color: var(--second-color);
  border-radius: 50%;
}
.img--user-big {
  min-width: 5em;
  height: 5rem;
  border-radius: 50%;

  background-color: var(--main-color);
  background-image: url(./image/member-01.svg);
}

.icon {
  width: 1rem;
  height: 1rem;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.icon--home {
  background-image: url(./image/globe.svg);
}
.icon--profile {
  background-image: url(./image/user.svg);
}
.icon--message {
  background-image: url(./image/message.svg);
}
.icon--history {
  background-image: url(./image/history.svg);
}
.icon--tasks {
  background-image: url(./image/tasks.svg);
}
.icon--communities {
  background-image: url(./image/communities.svg);
}
.icon--setting {
  background-image: url(./image/settings.svg);
}
.icon--support {
  background-image: url(./image/support.svg);
}
.icon--privacy {
  background-image: url(./image/privacy.svg);
}
.icon--search {
  background-image: url(./image/search.svg);
}
.icon--notification {
  background-image: url(./image/notification.svg);
}
.icon--fav {
  background-image: url(./image/bookmark.svg);
}
.icon--look {
  background-image: url(./image/compass.svg);
}
.icon--share {
  background-image: url(./image/media.svg);
}
/* HEADER START */
.header {
  /* height: 5rem; */
  padding: 0.5rem;
  margin-bottom: 2rem;
  background-color: var(--second-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.header__logo h1 {
  font-size: 1.75rem;
  color: var(--dark-color);
}

.header__nav {
  /* mobile mode */
  display: none;
  opacity: 0;
  padding-top: 3rem;
  position: absolute;
  top: 2rem;
  right: 0;
  z-index: 1;

  transition: all 0.3s;
}

.list {
  display: flex;
  flex-direction: column;
}

.list__item {
  padding: 0.5rem 1rem;
  background-color: var(--second-color);
  transition: all 0.2s;
}
.list__item:hover {
  background-color: var(--main-color);
}
.list__item:hover a {
  color: var(--white-color);
}

.list__item a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--dark-color);
  font-weight: 700;

  transition: all 0.1s;
}

button.icon--menu {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  right: 3rem;
  border: none;
  background-color: transparent;
  background-image: url(./image/align-justify.svg);
  cursor: pointer;
  z-index: 2;
}

button.icon--menu:hover + .header__nav {
  opacity: 1;
  display: block;
}

button.icon--menu:focus-within + .header__nav:focus-within {
  opacity: 1;
  display: block;
}

.header__nav:hover {
  opacity: 1;

  display: block;
}

/* ASIDE START */

.aside {
  margin: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  /* justify-self: center; */
  gap: 1.5rem;
}

.aside__search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  grid-column: 1/3;
  margin-bottom: 0.75rem;
}

.input--search {
  padding: 0.25rem;
  width: 20rem;
  border: 1px solid var(--main-color);
  border-radius: var(--second-radius);
  outline: none;
}
.input--search:focus {
  border: 1px solid var(--dark-color);
}
.aside__notification {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.aside__notification h3 {
  font-size: 1rem;
}
.aside__user {
  display: none;
}

.aside__function {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.25rem 0.75rem;
  border: none;
  color: var(--dark-color);
  background-color: var(--second-color);
  border-radius: var(--main-radius);
  cursor: pointer;

  transition: all 0.2s;
}
.btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

/* MAIN START */

.main {
  width: calc(100% - 2rem);
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
}
.main__projects {
  margin-bottom: 1rem;
}
.project__box {
  padding: 1.75rem;
  margin: 1rem;
  background-color: var(--gray-color);
  border-left: 4px solid var(--main-color);
  border-radius: var(--main-radius);
}
.project__title {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.875rem;
}
.project__content {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: var(--dark-color);
}
.project__icons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.main__announcement {
  margin-bottom: 1rem;
}
.announcement,
.trending {
  margin: 1rem;
  padding: 1rem;
  background-color: var(--gray-color);
  border-radius: var(--main-radius);
}
.announcement__box {
  margin: 1rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid var(--third-color);
}

.announcement__title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.875rem;
}

.announcement__content {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.trending {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.trending__box {
  margin: 1.25rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.info__title {
  font-size: 0.875rem;
  color: var(--dark-color);
  text-transform: capitalize;
}
.info__content {
  color: var(--dark-color);
  font-weight: 700;
}

@media (min-width: 720px) {
  .trending {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: 1fr 1fr;
  }
  .header {
    grid-column: 1/3;
  }
  .aside {
    grid-column: 1/3;
  }
  .main {
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
  }
  .main__projects {
    grid-column: 1/2;
  }
  .main__trending {
    grid-column: 1/3;
  }
  .trending {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (min-width: 1200px) {
  body {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 1rem;
  }
  .header {
    margin: 0;
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .icon--menu {
    display: none;
  }
  .header__nav {
    opacity: 1;
    display: block;
    position: static;
  }
  .nav__setting {
    margin-bottom: 2rem;
  }
  .aside {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    margin-bottom: 2rem;
  }
  .aside__search {
    grid-column: 1/2;
  }
  .aside__user {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  .aside__function {
    gap: 2rem;
  }
  .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .main {
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 0.5rem;
  }
  .main__projects {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .main__trending {
    grid-column: 2/3;
  }
  .trending {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
